{
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "AttachStackTrace": true,
    "TracesSampleRate": 1.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "D365:Url": "https://sip-tech-discovery.crm4.dynamics.com",
  "D365:Version": "v9.1",
  "AllowedHosts": "*"
}
