{
  "Sentry": {
    "Debug": true,
    "DiagnosticLevel": "debug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SuggestChangeLink": "suggestchangelink"
}
